<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">



        <Button
            android:id="@+id/rename"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="重命名" />

        <Button
            android:id="@+id/delete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="删除" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/color_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/red"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/blue"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/green"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>